# Sparkbot

./: .gitignore  README.md
Sparkbot/: .floo  dependency-reduced-pom.xml  pom.xml
Sparkbot/resources/configs/336421752903303169/rp/: settings.json
Sparkbot/resources/configs/397866257137008640/rp/: settings.json
Sparkbot/resources/configs/446425626988249089/: whitelist.json
Sparkbot/resources/configs/main/: botowner.json  botowner.txt  english.lang  gifs.json
Sparkbot/resources/configs/rp/397866257137008640/: settings.json
Sparkbot/src/main/java/me/bot/base/: Bot.java  BotConstruct.java  CommandListener.java  CommandType.java  DiscordUtils.java  ICommand.java  IDisabledCommand.java  Listener.java  MessageAPI.java  MessageBuilder.java  ResourceManager.java
Sparkbot/src/main/java/me/bot/base/configs/: Config.java  HTTP.java  Language.java  PermissionManager.java  ResourceManager.java
Sparkbot/src/main/java/me/bot/base/polls/: Bool.java  Confirmation.java  Input.java  Option.java  Poll.java  PollExitType.java
Sparkbot/src/main/java/me/bot/base/utils/: DiscordUtils.java
Sparkbot/src/main/java/me/bot/commands/admin/: Avatar.java  Chars.java  Crash.java  Delete.java  Fix.java  Moan.java  ModHelp.java  ReloadGifs.java  RemoteLogout.java  Remotelogout.java  Sar.java  SetUpdateChannel.java  SubmitBabamote.java  SuperAdminHelp.java  Team.java  Test.java  TisNo.java  Whitelist.java
Sparkbot/src/main/java/me/bot/commands/console/: Broadcast.java  ConsoleCommand.java  ConsoleCommandManager.java  Help.java  Team.java
Sparkbot/src/main/java/me/bot/commands/enums/: AdminCommandTypes.java  SuperAdminCommandTypes.java  UserCommandTypes.java
Sparkbot/src/main/java/me/bot/commands/moderation/: Chars.java  Count.java  Delete.java  Kick.java  ModHelp.java  Sar.java  SetUpdateChannel.java  Whitelist.java
Sparkbot/src/main/java/me/bot/commands/superadmin/: Avatar.java  Crash.java  Fix.java  Nick.java  ReloadGifs.java  Remotelogout.java  SuperAdminHelp.java  Team.java  Test.java
Sparkbot/src/main/java/me/bot/commands/user/: Chars.java  Choice.java  CreateTable.java  Emoji.java  Gif.java  Invite.java  Macro.java  Ping.java  RoleInfo.java  Stats.java  UserHelp.java
Sparkbot/src/main/java/me/bot/gifs/: GifManager.java  Gifmanager.java
Sparkbot/src/main/java/me/console/: ConsoleCommand.java  ConsoleCommandManager.java
Sparkbot/src/main/java/me/console/commands/: Broadcast.java  Chatlog.java  Help.java  SendMsg.java  Stop.java  Team.java
Sparkbot/src/main/java/me/macro/: Action.java  Actions.java  ControlElement.java  DataTypes.java  EffectiveTypes.java  FormatObject.java  IActionFormatter.java  MacroException.java  MacroFormatter.java
Sparkbot/src/main/java/me/macro/api/: MacroCache.java  MacroTypeNotFoundException.java  NullStruct.java  ResponseStruct.java
Sparkbot/src/main/java/me/macro/formatter/: Actions.java  ControlElement.java  DataTypes.java  EffectiveTypes.java  FormatObject.java  IActionFormatter.java  MacroException.java  MacroFormatter.java  MacroStateException.java  ParseHelper.java  Test.java
Sparkbot/src/main/java/me/macro/formatter/chain/: Action.java  Chain.java  Line.java  Variable.java  VariableType.java
Sparkbot/src/main/java/me/main/: Constants.java  Entry.java  Main.java  Messages.java  PermissionManager.java  Prefixes.java  Printer.java  Test.java  Triplet.java
Sparkbot/src/main/java/me/main/utils/: BotsOnDiscordUtils.java  DiscordUtils.java  ExceptionUtils.java  HTTP.java  HastebinUtils.java
Sparkbot/src/main/java/me/tablecreator/: Cell.java  Grid.java  TCreator.java
Sparkbot/src/main/java/me/test/: Test.java  TestMember.java  TestRunnable.java  Tester.java
